{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>URL Shortener</title>
</head>

<body>
    <h1>URL Shortener!</h1>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>


    <style>
        body {
            padding: 0;
            margin: 0;
            background-image: radial-gradient( circle 547px at 6.8% 40.8%,  rgba(85,141,175,1) 0%, rgba(29,77,113,1) 98.6% );
        }

        .content {
            width: 50%;
            margin: auto;
        }

        h1 {
            text-align: center;
            font-size: 4em;
            /* background: #c0bece; */
            padding: 0;
            margin: 0;
            height: 1.5em;
            font-family: monospace;
        }

        form {
            text-align: center;
            font-size: 2em;
            list-style-type: none;
        }

        #id_url {
            width: 25em;
            height: 1.8em;
        }

        ul {
            list-style-type: none;
            background: #999999;
            border-radius: 1em;
        }

        ul li {
            font-size: 1.2em;
            color: white;
            padding: 1em;
        }

        a {
            text-decoration: none;
            color: blue;
            font-weight: bold;
            font-family: monospace;
            transition: 1s ease;
        }

        p {
            text-align: center;
            font-size: 2em;
        }

        .back-button {
            text-align: center;
            transition: 1s ease;
        }

        .back-button a {
            background: #efefef;
            font-size: 2.5em;
            padding: 0.2em;
            border: 1px solid #999999;
        }

        a:hover {
            background: grey;
        }
    </style>
</body>

</html>